{
  "name": "component-builder-handlebars",
  "version": "0.4.0",
  "description": "Builder.js plugin to precompile Handlebars templates",
  "author": {
    "name": "Antoine Lehurt",
    "email": "hello@kewah.com",
    "url": "http://kewah.com"
  },
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --reporter spec",
    "watch": "./node_modules/mocha/bin/mocha --watch --reporter spec",
    "example": "node ./example/builder.js && node ./example/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kewah/component-builder-handlebars.git"
  },
  "bugs": {
    "url": "https://github.com/kewah/component-builder-handlebars/issues"
  },
  "license": "MIT",
  "keywords": [
    "component.js",
    "builder2",
    "handlebars",
    "precompile"
  ],
  "dependencies": {
    "defaults": "^1.0.0",
    "handlebars": "^1.3.0"
  },
  "devDependencies": {
    "component-builder": "^1.1.5",
    "component-resolver": "^1.1.5",
    "express": "^3.4.8",
    "fs-extra": "^0.9.1",
    "mocha": "*"
  }
}
